# znmt

./: README.md  pom.xml  readme.txt  条码模板.xlsx  车号信息.xlsx  集装箱报文模板.TXT
business/: pom.xml
business/src/main/java/org/gxz/znrl/controller/: ApproveController.java  ConfigController.java  HtmlViewController.java  LaboryController.java  MonitorController.java  PointConfigController.java  RptController.java  RptViewController.java  StatisticsController.java  ToolController.java  TrainMonitorController.java  TrainRptController.java
business/src/main/java/org/gxz/znrl/entity/: AccessControlEntity.java  ApproveEntity.java  AreaPartEntity.java  BaseEntity.java  BatchNoInfoEntity.java  BeltWeightEntity.java  BizLogEntity.java  BookEntity.java  CabinetEntity.java  CabinetOpRecEntity.java  CarForecastDetailEntity.java  CarForecastInfoEntity.java  CarForecastMapEntity.java  CarInfoEntity.java  CarLockInfoEntity.java  CarPlanInfoEntity.java  CarTransRecordEntity.java  CarrierInfo.java  CarrierInfoCriteria.java  ChannelInfoCriteria.java  ChannelInfoEntity.java  CoalMine.java  CoalMineCriteria.java  CoalPileInfoEntity.java  CoalType.java  CoalTypeCriteria.java  ComboboxOptionEntity.java  CommonEntity.java  CompareBatchInfoEntity.java  ConstantEntity.java  CtrlEntity.java  CustomerInfo.java  CustomerInfoCriteria.java  DeviceBroadEntity.java  DeviceErrEntity.java  DictionaryTableEntity.java  EditSamplingRptEntity.java  ErrorSpecEntity.java  FunctionEntity.java  GoodInfoCriteria.java  (+68 more)
business/src/main/java/org/gxz/znrl/mapper/: ApproveMapper.java  ApproveMapper.xml  CarForecastInfoMapper.java  CarForecastInfoMapper.xml  CarrierInfoMapper.java  CarrierInfoMapper.xml  ChannelInfoMapper.java  ChannelInfoMapper.xml  CoalMineMapper.java  CoalMineMapper.xml  CoalTypeMapper.java  CoalTypeMapper.xml  CustomerInfoMapper.java  CustomerInfoMapper.xml  DictionaryTableMapper.java  DictionaryTableMapper.xml  ErrorSpecMapper.java  ErrorSpecMapper.xml  GoodInfoMapper.java  GoodInfoMapper.xml  LabDataUploadDAO.java  LaboryMapper.java  LaboryMapper.xml  MachinWorkModeMapper.java  MachinWorkModeMapper.xml  MonitorMapper.java  MonitorMapper.xml  PointConfigMapper.java  PointConfigMapper.xml  RptMapper.java  (+19 more)
business/src/main/resources/mybatisG/: mybatisConfigOracle.xml
business/src/main/resources/mybatisG/template/: Controller.txt  list.txt
business/src/main/webapp/WEB-INF/views/approve/: approveHisList.html  approveList.html  viewApprovedProgress.html
business/src/main/webapp/WEB-INF/views/datamax/: index.html  indexOrigin.html
business/src/main/webapp/WEB-INF/views/include/: exportExcel.html
business/src/main/webapp/WEB-INF/views/labory/: bookRptPrn.html  bookRptView.html  bookRptViewForApprove.html  chemicalEdit.html  chemicalList.html  labBookList.html  labDataUpload.html  labReportList.html  laboryDataList.html  laboryDataList4Appr.html  laboryOrgDataList.html  loteditLabData.html  manLabor.html  sampleLabReport.html  scalesEdit.html  scalesLotAdd.html
business/src/main/webapp/WEB-INF/views/monitor/: accessControlSystem.html  addCarTransRecord.html  addFurnaceBatchInfo.html  addNewTrain.html  addViolaCarRecord.html  addVirtualBatchInfo.html  adjustTrainOrder.html  areaPart.html  autoStoreSample.html  autoStoreSampleDetail.html  autoStoreSampleNew.html  batchTrainDPRecord.html  beltBalanceList.html  boxTransRecord.html  cabinetApplyRecList.html  cabinetOpRecList.html  carDetail.html  carDualViola.html  carDumper.html  carRebuild.html  carRegister.html  carTransRecord.html  compareBatchInfo.html  dealSample.html  deviceBroadList.html  deviceErrDetail.html  deviceErrList.html  deviceInfoOverview.html  editShipCargoRecord.html  editShipInfo.html  editShipTransRecord.html  editTrainDPInfo.html  editTrainInfo.html  furnaceBatchInfo.html  kyCabinet.html  makesample.html  manualSample.html  manualSampling.html  mineCardDetail.html  mineRegister.html  (+44 more)
business/src/main/webapp/WEB-INF/views/report/: desCode.html  editSamplingResRecord.html  kdQty.html  mergeCarBatch.html  page.html  printSamplingResRecord.html  printTrainsWeight.html  printTrainsWeightList.html  sampleRpt.html  samplingReport.html  samplingRpt.html  samplingRptView.html  takeSampleReport.html  trainWeightRpt.html  uploadRate.html  weightList.html  weightRpt.html  weightRptPrint.html  weightRptPrintList.html
business/src/main/webapp/WEB-INF/views/statistics/: autoWorkLoadStatistics.html  autoWorkRateStatistics.html  checkRateStatistics.html  coalBurnStatistics.html  coalInAndBurnHotStatistics.html  coalInStatistics.html  demo.html  equipmentCheckRateStatistics.html  multipleStatistics.html  multipleStatisticsReport.html  sampleCheckStatistics.html
business/src/main/webapp/WEB-INF/views/tool/: msgPushList.html
business/src/main/webapp/WEB-INF/views/webgl/: index.html
business/src/main/webapp/htmlresource/: ocscript.js
business/src/main/webapp/htmlresource/BASE_CQ/: index.swf  json.txt
business/src/main/webapp/htmlresource/BASE_CZ/: index.swf  json.txt  json1.txt
business/src/main/webapp/htmlresource/BASE_KYZY/: index.swf  json.txt
business/src/main/webapp/htmlresource/BASE_QDCS/: index.swf  json.txt
business/src/main/webapp/htmlresource/BASE_YGCYG/: index.swf  json.txt
business/src/main/webapp/htmlresource/BASE_ZY/: index.swf  json.txt
business/src/main/webapp/styles/css/: commonFlash.css  statistics.css  style.css  trainAndCarOverview.css
business/src/main/webapp/styles/dubleList/css/: hdw.css
business/src/main/webapp/styles/dubleList/js/: hdw.js
business/src/main/webapp/styles/js/: commonFlash.js  demo.js
business/src/main/webapp/styles/js/jquery/: jquery-accordion-menu.js
business/src/main/webapp/styles/js/statistics/: autoWorkLoadStatistics.js  autoWorkRateStatistics.js  checkRateStatistics.js  coalBurnStatistics.js  coalInStatistics.js  equipmentCheckRateStatistics.js  sampleCheckStatistics.js  statistics.js
business/src/main/webapp/styles/js/three_js/: autocomplete.js  controller.js
core/: pom.xml
core/src/main/java/org/gxz/znrl/: App.java
core/src/test/java/org/gxz/znrl/: AppTest.java
(+772 files in other folders)
