#mysql
#validationQuery=SELECT 1
#jdbc.url.generator=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/znrl?useUnicode=true&zeroDateTimeBehavior=round&convertToNull=UTF-8
#jdbc.username=root
#jdbc.password=123qwe

#oracle衡丰
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url.generator=jdbc:oracle:thin:@192.168.30.11:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.30.11:1521:orcl
#jdbc.username=znrl_app
#jdbc.password=znrl_app

#oracle 内网
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url.generator=jdbc:oracle:thin:@192.168.20.243:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.20.243:1521:orcl
#jdbc.username=znrl
#jdbc.password=znrl

#oracle 外网
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url.generator=jdbc:oracle:thin:@112.4.132.138:1521:orcl
#jdbc.url=jdbc:oracle:thin:@112.4.132.138:1521:orcl
#jdbc.username=znrl
#jdbc.password=znrl

#oracle 云
validationQuery=SELECT 1 FROM DUAL
jdbc.url.generator=jdbc:oracle:thin:@112.74.96.112:1521:orcl
jdbc.url=jdbc:oracle:thin:@112.74.96.112:1521:orcl
jdbc.username=znrl_fc
jdbc.password=znrl_fc


#versions
system.version=${project.version}
spring.version=${spring.version}
activiti.version=${activiti.version}
#redis
redis.ip=192.168.145.128
redis.port=6379
redis.timeout=2000
redis.password=123qwe

export.diagram.path=${project.basedir}/tmp/diagram
diagram.http.url=http://localhost:10000


dubbo.application.name=remote-provider
dubbo.application.consumer.name=location-consumer
dubbo.application.owner=
#dubbo.registry.address=multicast://127.0.0.1:8080
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://192.168.145.128:6379
#dubbo.registry.address=dubbo://127.0.0.1:8080