#oracle 云
validationQuery=SELECT 1 FROM DUAL
jdbc.url.generator=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=znmt_app
jdbc.password=znmt_app


#versions
system.version=${project.version}
spring.version=${spring.version}
activiti.version=${activiti.version}
#redis
redis.ip=192.168.145.128
redis.port=6379
redis.timeout=2000
redis.password=123qwe

export.diagram.path=${project.basedir}/tmp/diagram
diagram.http.url=http://localhost:10000


dubbo.application.name=remote-provider
dubbo.application.consumer.name=location-consumer
dubbo.application.owner=
#dubbo.registry.address=multicast://127.0.0.1:8080
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://192.168.145.128:6379
#dubbo.registry.address=dubbo://127.0.0.1:8080